1 1 has taken a fork
1 1 is eating
201 1 is sleeping
401 1 is thinking
402 1 has taken a fork
402 1 is eating
603 1 is sleeping
803 1 is thinking
1002 1 has taken a fork
1002 1 is eating
1202 1 is sleeping
1402 1 is thinking
1405 1 has taken a fork
1405 1 is eating
1605 1 is sleeping
1805 1 is thinking
2003 1 has taken a fork
2003 1 is eating
2203 1 is sleeping
2403 1 is thinking
2405 1 has taken a fork
2405 1 is eating
2606 1 is sleeping
2806 1 is thinking
3004 1 has taken a fork
3004 1 is eating
3204 1 is sleeping
